# WebCollector

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cn/edu/hfut/dmic/contentextractor/: ContentExtractor.java
src/main/java/cn/vfire/common/utils/: ReflectUtils.java  SerializeUtils.java  ZipUtils.java
src/main/java/cn/vfire/common/utils/enums/: ClzTypeEnum.java
src/main/java/cn/vfire/common/utils/json/: DefaultJson.java
src/main/java/cn/vfire/web/collector/crawldb/: DBLock.java  DBManager.java  Generator.java  Injector.java  SegmentWriter.java
src/main/java/cn/vfire/web/collector/crawler/: AutoParseCrawler.java  Crawler.java  CrawlerFactory.java  Crawlers.java  Generator.java
src/main/java/cn/vfire/web/collector/example/: DemoBingCrawler.java  DemoDepthCrawler.java  DemoPostCrawler.java  DemoSelenium.java  Tutorial2Crawler.java  TutorialCrawler.java
src/main/java/cn/vfire/web/collector/fetcher/: Executor.java  Fetcher.java  Visitor.java
src/main/java/cn/vfire/web/collector/mode/: CrawlDatum.java  CrawlDatums.java  Links.java  Page.java
src/main/java/cn/vfire/web/collector/model/: CrawlDatum.java  CrawlDatums.java  Links.java  Page.java
src/main/java/cn/vfire/web/collector/net/: HttpRequest.java  HttpResponse.java  IP.java  ProxyIP.java  Proxys.java  Requester.java
src/main/java/cn/vfire/web/collector/tool/: CrawConfigXmlTool.java  CrawlDatumFormater.java
src/main/java/cn/vfire/web/collector/util/: CharsetDetector.java  Config.java  CrawlDatumFormater.java  FileSystemOutput.java  FileUtils.java  JsoupUtils.java  RegexRule.java
src/main/java/cn/vfire/web/collector2/config/: Config.java
src/main/java/cn/vfire/web/collector2/crawler/: CrawlSnapshot.java  Crawler.java  FetcherCountDownLatch.java
src/main/java/cn/vfire/web/collector2/db/: TaskStorageManager.java
src/main/java/cn/vfire/web/collector2/event/: CrawlerEvent.java  DefaultCrawlerEvent.java
src/main/java/cn/vfire/web/collector2/lang/: CrawlerException.java  CrawlerNetException.java  CrawlerRuntimeException.java  FatchStopException.java  TaskStorageException.java
src/main/java/cn/vfire/web/collector2/model/: CrawlDatum.java  CrawlSnapshot.java  Links.java  Page.java  RsParam.java  RsParams.java
src/main/java/cn/vfire/web/collector2/net/: HttpRequest.java  HttpResponse.java
src/main/java/cn/vfire/web/collector2/tools/: DefaultExecutor.java  Executor.java  FetcherThreadPool.java  TaskPool.java
src/main/java/cn/vfire/web/utils/: CharsetDetector.java  ThreadSleep.java
src/main/java/com/: OutDataFormat.java
src/main/resources/: log4j.properties  log4j.properties.bak  log4j.xml
src/test/java/: MainTest.java  crawler-config.xml
src/test/java/cn/vfire/common/utils/: ProducerConsumer.java  ReflectUtilsTest.java  SerializeUtilsTest.java  ZipUtilsTest.java
src/test/java/cn/vfire/demo/webcrawler/: BiqugeCrawler.java
src/test/java/cn/vfire/web/collector2/: CrawlerTest.java
src/test/java/cn/vfire/web/collector3/: CrawlerTest.java
(+242 files in other folders)
